# Scribble

./: Dockerfile  render.yaml
Scribble API/: .dockerignore  .gitignore  Dockerfile  Scribble API.slnx  render.yaml
Scribble API/Scribble API/: Program.cs  Scribble API.csproj  Scribble API.http  appsettings.json  scribble.db
Scribble API/Scribble API/Controllers/: AuthController.cs  FriendsController.cs  GameController.cs  LeaderboardController.cs  RoomController.cs
Scribble API/Scribble API/DTOs/: AuthDtos.cs  ChatMessageDto.cs  DrawingStartedDto.cs  FriendDtos.cs  GameEndedDto.cs  GameStartedDto.cs  InvitationDtos.cs  LeaderboardEntryDto.cs  NewTurnDto.cs  PlayerJoinedDto.cs  PlayerLeftDto.cs  PlayerScoreDto.cs  RoomDto.cs  RoomRequestDtos.cs  TimeUpDto.cs
Scribble API/Scribble API/Hubs/: GameHub.cs
Scribble API/Scribble API/Properties/: launchSettings.json
Scribble API/Scribble.Business/: DependencyInjection.cs  Scribble.Business.csproj
Scribble API/Scribble.Business/Interfaces/: IAuthService.cs  IFriendService.cs  IGameService.cs  ILeaderboardService.cs  IPlayerRoomCacheService.cs  IRoomInvitationService.cs  IWordService.cs
Scribble API/Scribble.Business/Models/: AuthModels.cs  FriendModels.cs  GuessResult.cs  PlayerScoreModel.cs  RoomInvitationModels.cs  RoomModels.cs
Scribble API/Scribble.Business/Services/: AuthService.cs  FriendService.cs  GameService.cs  LeaderboardService.cs  PlayerRoomCacheService.cs  RoomInvitationService.cs  WordService.cs
Scribble API/Scribble.Repository/: DependencyInjection.cs  Scribble.Repository.csproj
Scribble API/Scribble.Repository/DbContext/: ScribbleDbContext.cs
Scribble API/Scribble.Repository/Interfaces/: IChatMessageRepository.cs  IFriendshipRepository.cs  IGameScoreRepository.cs  IPlayerRepository.cs  (+4 more)
(+16 files in other folders)
